*{
  margin: 0;
  padding: 0;
}

.navbar{
  height: 90vh;
background-image: url("./images/home3.webp");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
width: 100%;
}

nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* background-color: white; */
}

nav li{
  height: 75px;

}
nav a{
  height: 100%; 
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
  font-size: 25px;
  font-weight: bold;
  color: white;
}
nav a:hover
{
  background-color: black;
  color: white;
}
nav li:first-child
{
  margin-right: auto;
  padding-left: 20px;
  padding-top: 5px;
}


.sidebar
{
    position: fixed;
    top:0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
}

.sidebar li{
    width: 100%;
}
.menu-button
{
    display: none;
}

/* hero section */

.hero_text {
  background-color: rgba(255, 255, 255, 0.596);
  border: 5px solid blue;
  border-radius: 15px;
  position: absolute;
  top: 40%;
  left: 35%;
}

.blink {
  animation: blinkAnimation 1s  steps(2, start) infinite;
}

@keyframes blinkAnimation {
  to {
      visibility: hidden;
  }
}

.bounce {
  animation: bounceAnimation 2s infinite;
}

@keyframes bounceAnimation {
  0%, 100% {
      transform: translateY(0);
      
  }
  50% {
      transform: translateY(-20px); /* Adjust this value to control the height of the bounce */
  }
}

.animated-icon
{
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  color: white;
  position: fixed;
  top: 60%;
  left: 5px;
  z-index: 2000;
  
}

.animated-icon .a1{
  background-color: rgb(0, 110, 255);
  margin-top: 5px;
  padding-left: 10px;
  border-radius: 50%;
}
.animated-icon .a2{
  background-color: rgb(30, 255, 0);
  margin-top: 5px;
  padding-left: 10px;
  border-radius: 50%;

}
.animated-icon .a3{
  background-color: rgb(255, 60, 0);
  margin-top: 5px;
  padding-left: 10px;
  border-radius: 50%;

}
/* about  */

.about-text
{
  width: 90%;
} 

 .about-img
{
    width: 100%;
} 

.card
{
  transition:  0.4s ease-in;
  box-shadow: 0px 8px 10px 0px black;
}
.card:hover{ 
  box-shadow: 1px 1px 10px 2px rgb(53, 51, 51);
}

.mission, .vission
{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top: 4px solid red;
  border-bottom: 4px solid green;
  
}

.service-card
{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top: 4px solid red;
  border-bottom: 4px solid green;
}

 /* client section */
 

 /* swiper section */

 .swiper_body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  height: 200px;
  width: 100%;
}

.card-box
{
  height: 320px;
  width: 250px;
  border: 2px solid red;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}
.card-box img{
  height: 150px;
  width: 100%;
  border-radius: 10px;
}


@media(max-width:800px)
{
    .hideOnMobile
    {
        display: none;
    }
    .menu-button
    {
        display: block;
    }
    .hero_text {
      position: absolute;
      top: 50%;
      left: 25%;
      font-size: 20px;
    }
} 
 

